<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="9il-pU-r0R">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uze-4j-PDo">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6dx-98-6fI">
                                <rect key="frame" x="16" y="84" width="343" height="17"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zat-gb-FWH">
                                <rect key="frame" x="16" y="586" width="343" height="17"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Je4-gu-wKp">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="z2F-T2-OMz"/>
                                    <barButtonItem systemItem="camera" id="SEe-7B-eGC">
                                        <connections>
                                            <action selector="presentImagePickerController:" destination="BYZ-38-t0r" id="Bb0-qd-SWz"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="dUb-fV-Ga8"/>
                                    <barButtonItem tag="1" title="Album" id="oC7-QX-u3j">
                                        <connections>
                                            <action selector="presentImagePickerController:" destination="BYZ-38-t0r" id="UbB-be-rq1"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="V4j-7x-ozx"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zat-gb-FWH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="3fX-dx-lPR"/>
                            <constraint firstItem="Je4-gu-wKp" firstAttribute="top" secondItem="zat-gb-FWH" secondAttribute="bottom" constant="20" id="6c6-5d-8Jk"/>
                            <constraint firstItem="zat-gb-FWH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="AqM-vm-saf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6dx-98-6fI" secondAttribute="trailing" id="CM6-6B-2zc"/>
                            <constraint firstAttribute="trailing" secondItem="uze-4j-PDo" secondAttribute="trailing" id="X0T-87-foX"/>
                            <constraint firstItem="uze-4j-PDo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="abY-yl-jYF"/>
                            <constraint firstItem="6dx-98-6fI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="avc-Ma-Veo"/>
                            <constraint firstItem="6dx-98-6fI" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="cdF-ZH-SOl"/>
                            <constraint firstItem="Je4-gu-wKp" firstAttribute="top" secondItem="uze-4j-PDo" secondAttribute="bottom" id="dEZ-gP-XlL"/>
                            <constraint firstAttribute="trailing" secondItem="Je4-gu-wKp" secondAttribute="trailing" id="gH1-CW-qmo"/>
                            <constraint firstItem="6dx-98-6fI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hbH-em-aof"/>
                            <constraint firstItem="Je4-gu-wKp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="jJL-W7-vku"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Je4-gu-wKp" secondAttribute="bottom" id="mGx-wy-bcE"/>
                            <constraint firstItem="uze-4j-PDo" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="tBC-tp-ip6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zat-gb-FWH" secondAttribute="trailing" id="twT-uC-wbJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IRn-iZ-y5O">
                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="VBv-CV-gdh">
                            <connections>
                                <action selector="shareMeme:" destination="BYZ-38-t0r" id="qz9-hk-73d"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bottomTextField" destination="zat-gb-FWH" id="pYR-kA-kHK"/>
                        <outlet property="cameraBarButton" destination="SEe-7B-eGC" id="8hy-I6-E1c"/>
                        <outlet property="imageView" destination="uze-4j-PDo" id="kdB-3z-c0d"/>
                        <outlet property="navigationBar" destination="IRn-iZ-y5O" id="uC2-Ii-hfl"/>
                        <outlet property="shareButton" destination="VBv-CV-gdh" id="OfM-RS-dG9"/>
                        <outlet property="toolBar" destination="Je4-gu-wKp" id="hcY-g8-iYr"/>
                        <outlet property="topTextField" destination="6dx-98-6fI" id="4Zq-xQ-wda"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="914" y="38"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QqA-Cg-C9g">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9il-pU-r0R" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Kp1-KW-AfZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="pxF-wq-8lf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dEq-3W-cAU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="38.23088455772114"/>
        </scene>
    </scenes>
</document>
