<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Je4-gu-wKp">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="Pick Image" id="oC7-QX-u3j"/>
                                </items>
                            </toolbar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uze-4j-PDo">
                                <rect key="frame" x="0.0" y="20" width="375" height="603"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="uze-4j-PDo" secondAttribute="trailing" id="X0T-87-foX"/>
                            <constraint firstItem="uze-4j-PDo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="abY-yl-jYF"/>
                            <constraint firstItem="Je4-gu-wKp" firstAttribute="top" secondItem="uze-4j-PDo" secondAttribute="bottom" id="dEZ-gP-XlL"/>
                            <constraint firstAttribute="trailing" secondItem="Je4-gu-wKp" secondAttribute="trailing" id="gH1-CW-qmo"/>
                            <constraint firstItem="Je4-gu-wKp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="jJL-W7-vku"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Je4-gu-wKp" secondAttribute="bottom" id="mGx-wy-bcE"/>
                            <constraint firstItem="uze-4j-PDo" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="tBC-tp-ip6"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
